.home-container {
    text-align: center;
    padding: 20px;
    max-width: 800px; 
    margin: 0 auto; 
  }
  .home-receipe {
    display:flex;
    flex-direction: column;
    align-items: center;

  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 20px;
  }
  
  li {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
  }
  
  h2 {
    margin-top: 0;
  }
  
  img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  p {
    max-width: 100%;
    font-size: 20px;
  }
  
  a {
    color: white;
    text-decoration: none;
    margin: 10px;
    font-size: 25px;
  }
  
  .card {
    width: 100%;
    padding: 10px;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
  }
  
  button {
    background-color: #6c9b6d;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
  }
  
  button:disabled {
    background-color: grey;
    cursor: not-allowed;
  }
  
   .card {
    width: calc(50% - 20px); /* Adjust the width and margin as needed */
    margin: 0 10px 10px; /* Adjust margin as needed */
    box-sizing: border-box;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Adjust as needed, this will create gaps between cards */
  } 